[gd_scene load_steps=2 format=3 uid="uid://d3d0f2v0i1m16"]

[ext_resource type="Script" path="res://Mipmaps/mipmaps.gd" id="1_3rn1o"]

[node name="Mipmaps" type="Node3D"]
script = ExtResource("1_3rn1o")
src_size = Vector2i(128, 128)
mipmaps = 8
filter = 1

[node name="Panel" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 12.831)
visible = false
