[gd_scene load_steps=2 format=3 uid="uid://duwxshe8lb4cu"]

[ext_resource type="Script" path="res://MyGraphEdit.gd" id="1_yvipl"]

[node name="Root" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MyGraphEdit" type="GraphEdit" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yvipl")

[connection signal="popup_request" from="MyGraphEdit" to="MyGraphEdit" method="_on_popup_request"]
