[gd_scene load_steps=3 format=3 uid="uid://co0ygqg3l8cls"]

[ext_resource type="Texture2D" uid="uid://cbp7gbc55dboc" path="res://icon.svg" id="1_p8gob"]
[ext_resource type="Script" uid="uid://d2vo86bsk7b0k" path="res://gdexample_inheritance.gd" id="2_36vhj"]

[node name="GdexampleInheritance" type="GDExample"]
position = Vector2(13.3766, 0.331794)
texture = ExtResource("1_p8gob")
centered = false
script = ExtResource("2_36vhj")
