[gd_scene load_steps=3 format=3 uid="uid://co0ygqg3l8cls"]

[ext_resource type="Texture2D" uid="uid://cbp7gbc55dboc" path="res://icon.svg" id="1_ghuhy"]
[ext_resource type="Script" uid="uid://d2vo86bsk7b0k" path="res://gdexample_as_root.gd" id="2_sk211"]

[node name="GdexampleAsRoot" type="GDExample"]
position = Vector2(19.1813, 10.8699)
texture = ExtResource("1_ghuhy")
centered = false
script = ExtResource("2_sk211")
